# ErrorHandler

./: .gitignore  README.md  build.gradle  settings.gradle
ErrorHandler/: build.gradle  proguard-rules.pro
ErrorHandler/src/main/: AndroidManifest.xml
ErrorHandler/src/main/java/com/andrioussolutions/errorhandler/: ErrorHandler.java  ErrorHandler.txt
ErrorHandler/src/main/java/com/andrioussolutions/errorhandler/db/: dbRecError.java
ErrorHandler/src/main/java/com/andrioussolutions/errorhandler/frmwrk/db/: dbDataRecords.java  dbDataRecordsInt.java  dbHelper.java  dbSQLParser.java
ErrorHandler/src/main/java/com/andrioussolutions/errorhandler/http/: http.java
ErrorHandler/src/main/java/com/gtfp/errorhandler/: ErrorHandler.java
ErrorHandler/src/main/java/com/gtfp/errorhandler/db/: dbRecError.java
ErrorHandler/src/main/java/com/gtfp/errorhandler/frmwrk/db/: dbDataRecords.java  dbHelper.java  dbSQLParser.java
ErrorHandler/src/main/java/com/gtfp/errorhandler/http/: http.java
ErrorHandler/src/main/res/values/: strings.xml
app/src/main/java/com/gtfp/errorhandler/: CrashFragment.java  ErrorHandler.java
app/src/main/java/com/gtfp/errorhandler/db/: dbRecError.java
app/src/main/java/com/gtfp/errorhandler/frmwrk/db/: dbDataRecordsInt.java  dbHelper.java
app/src/main/java/com/gtfp/errorhandler/http/: http.java
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/com/andrious/errorhandler/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/andrious/errorhandler/database/: ErrorHandler.java
database/src/main/res/values/: strings.xml
database/src/test/java/com/andrious/errorhandler/database/: ExampleUnitTest.java
display/: build.gradle  proguard-rules.pro
display/src/androidTest/java/com/andrious/errorhandler/display/: ExampleInstrumentedTest.java
display/src/main/: AndroidManifest.xml
display/src/main/java/com/andrious/errorhandler/display/: ErrorDisplay.java  ErrorHandler.java  ExceptionDisplay.java
display/src/main/res/layout/: error_list.xml  errordisplay.xml  errrow.xml  exception_display.xml
display/src/test/java/com/andrious/errorhandler/display/: ExampleUnitTest.java
email/: build.gradle  proguard-rules.pro
email/src/androidTest/java/com/andrious/errorhandler/email/: ExampleInstrumentedTest.java
email/src/main/: AndroidManifest.xml
email/src/main/java/com/andrious/errorhandler/email/: ErrorHandler.java
email/src/main/res/values/: strings.xml
email/src/test/java/com/andrious/errorhandler/email/: ExampleUnitTest.java
firebase/: build.gradle  proguard-rules.pro
firebase/src/androidTest/java/com/andrious/errorhandler/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/andrious/errorhandler/firebase/: ErrorHandler.java
firebase/src/test/java/com/andrious/errorhandler/firebase/: ExampleUnitTest.java
