include ':ErrorHandler', ':ErrorDisplay', ':ErrorFirbase'

project(':ErrorHandler').projectDir =
        new File('C:\\Programs\\Tools\\Projects\\libs\\ErrorHandler\\ErrorHandler')

project(':ErrorDisplay').projectDir =
        new File('C:\\Programs\\Tools\\Projects\\libs\\ErrorHandler\\display')

project(':ErrorFirbase').projectDir = new File('C:\\Programs\\Tools\\Projects\\libs\\ErrorHandler\\firebase')

