apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        // Tells Gradle to build all variants of the library. Note that this
//        // may increase build times because Gradle must build multiple AARs,
//        // instead of only one.
//        publishNonDefault true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            debuggable false

            minifyEnabled false

            shrinkResources false

//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

            debuggable true

            useProguard false

            minifyEnabled false

            shrinkResources false

//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            testCoverageEnabled false
        }
    }
}

dependencies {

    //// Deprecated.
//    releaseCompile project(path: ':ErrorHandler', configuration: 'release')
//    debugCompile project(path: ':ErrorHandler', configuration: 'debug')
    implementation project(':ErrorHandler')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:support-v4:26.1.0'
    
    testImplementation 'junit:junit:4.12'
}
