<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal"
 android:layout_width="fill_parent"
 android:gravity="center"
 android:id="@+id/errRow"
 android:layout_height="?android:attr/listPreferredItemHeightLarge">

  <TextView
      android:id="@+id/errMsg"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:focusable="false"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textAlignment="center"
      android:typeface="sans"/>
</LinearLayout>